PORT=9000
# AWS_ACCESS_KEY=Your-Access-key
# AWS_SECRET_KEY=Your-Secret-Key
# AWS_REGION=Your-S3-Bucket-Region
DB_CONNECTION_URL=Your-postgresql-connection-url
CACHE_CONNECTION_URL=Your-redis-connection-url
COOKIE_SECRET=Your-cookie-secret
ADMIN_PASS=Your-admin-pass
# CLERK_PUBLISHABLE_KEY=Your-clerk-publishable-key
# CLERK_SECRET_KEY=Your-clerk-secret-key