PORT=9000
DB_CONNECTION_URL=Your-postgresql-connection-url
CACHE_CONNECTION_URL=Your-redis-connection-url
COOKIE_SECRET=Your-cookie-secret
ADMIN_PASS=Your-admin-pass
SUPER_PASS=Your-super-pass
PAYU_MERCHANT_ID=Your-merchant-id
PAYU_SALT=Your-salt
MAIL_PASS=Your-Mail-Pass
MAIL_ID=Your-Mail-Id
# CLERK_PUBLISHABLE_KEY=Your-clerk-publishable-key
# CLERK_SECRET_KEY=Your-clerk-secret-key